# lambdas

./: pom.xml
src/main/java/example/interfaces/: MultiArgInterface.java  MyFunctionalInterface.java
src/main/java/example/model/: Person.java
src/main/java/example/services/: DateService.java
src/main/resources/: people.json
src/test/java/org/example/: LambdasTest.java
src/test/resources/: people.json
